{
	"name": "astra-pro-sites",
	"version": "4.4.11",
	"main": "Gruntfile.js",
	"author": "Brainstorm Force",
	"description": "Import the Professionally designed, ready-made websites build with Astra Theme with just a few clicks",
	"scripts": {
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js ./inc/lib/onboarding/assets/src",
		"lint:js:fix": "npm run pretty:fix && wp-scripts lint-js ./inc/lib/onboarding/assets/src --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test:unit": "wp-scripts test-unit-js",
		"package": "grunt release",
		"start:onboarding": "wp-scripts start --entry=./inc/lib/onboarding/assets/src --output-path=./inc/lib/onboarding/assets/dist/onboarding",
		"build:onboarding": "wp-scripts build --entry=./inc/lib/onboarding/assets/src --output-path=./inc/lib/onboarding/assets/dist/onboarding",
		"start:preview": "wp-scripts start --entry=./inc/lib/onboarding/assets/src/template-preview --output-path=./inc/lib/onboarding/assets/dist/template-preview",
		"build:preview": "wp-scripts build --entry=./inc/lib/onboarding/assets/src/template-preview --output-path=./inc/lib/onboarding/assets/dist/template-preview",
		"build-package": "npm run build:onboarding && npm run build:preview && grunt rtl",
		"pretty": "prettier --check .",
		"pretty:fix": "prettier --write .",
		"test:php": "composer run test",
		"test:e2e": "WP_BASE_URL=http://localhost:9092/ cross-env wp-scripts test-e2e --config=tests/e2e/jest.config.js",
		"test:e2e:interactive": "npm run test:e2e -- --puppeteer-interactive",
		"test:e2e:ci": "npm run test:e2e -- --runInBand",
		"test-e2e:watch": "npm run test-e2e -- --watch",
		"test:e2e:debug": "npm run test:e2e -- --puppeteer-devtools",
		"test-unit-php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/astra-pro-sites/phpunit.xml.dist --verbose'",
		"env:start": "wp-env start && wp-env run cli 'wp rewrite structure '%postname%' --hard --quiet' && wp-env run cli 'wp rewrite flush'",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"env:reset-site": "wp-env clean all",
		"env": "wp-env",
		"i18n": "grunt textdomain && npm run replace-textdomain && wp i18n make-pot . --exclude='inc/lib/onboarding/assets/src,inc/lib/ai-builder/inc/assets/src,.github,admin,node_modules,vendor,tests,wordpress' languages/astra-sites.pot",
		"i18n:po": "wp i18n update-po languages/astra-sites.pot",
		"i18n:mo": "wp i18n make-mo languages",
		"i18n:json": "wp i18n make-json languages --no-purge",
		"i18n:gptpo:es": "gpt-po translate --po languages/astra-sites-es_ES.po --lang es --model gpt-4o --verbose",
		"i18n:gptpo:nl": "gpt-po translate --po languages/astra-sites-nl_nl.po --lang nl --model gpt-4o --verbose",
		"i18n:gptpo:fr": "gpt-po translate --po languages/astra-sites-fr_FR.po --lang fr --model gpt-4o --verbose",
		"i18n:gptpo:pt": "gpt-po translate --po languages/astra-sites-pt_PT.po --lang pt --model gpt-4o --verbose",
		"i18n:gptpo:de": "gpt-po translate --po languages/astra-sites-de_DE.po --lang de --model gpt-4o --verbose",
		"i18n:gptpo:pl": "gpt-po translate --po languages/astra-sites-pl_PL.po --lang pl --model gpt-4o --verbose",
		"i18n:gptpo:it": "gpt-po translate --po languages/astra-sites-it_IT.po --lang it --model gpt-4o --verbose",
		"replace-ai-textdomain-js": "find inc/lib/ai-builder/inc/assets/build -name '*.js' -exec sed -i '' -e 's/\"ai-builder\"/\"astra-sites\"/g' {} +",
		"replace-nps-textdomain-js": "find inc/lib/nps-survey/dist -name '*.js' -exec sed -i '' -e 's/\"nps-survey\"/\"astra-sites\"/g' {} +",
		"replace-gt-textdomain-js": "find inc/lib/gutenberg-templates/dist inc/lib/gutenberg-templates/inc/block/dist -name '*.js' -exec sed -i '' -e 's/\"ast-block-templates\"/\"astra-sites\"/g' {} +",
		"replace-zipwp-images-textdomain-js": "find inc/lib/zipwp-images/dist -name '*.js' -exec sed -i '' -e 's/\"zipwp-images\"/\"astra-sites\"/g' {} +",
		"replace-zipai-textdomain-js": "find inc/lib/zip-ai/sidebar/build inc/lib/zip-ai/admin/dashboard-app/build -name '*.js' -exec sed -i '' -e 's/\"zip-ai\"/\"astra-sites\"/g' {} +",
		"replace-textdomain": "npm run replace-ai-textdomain-js && npm run replace-gt-textdomain-js && npm run replace-zipwp-images-textdomain-js && npm run replace-zipai-textdomain-js && npm run replace-nps-textdomain-js"
	},
	"keywords": [
		"reactjs",
		"components"
	],
	"engines": {
		"npm": ">=9.5.0 <10.3.0",
		"node": ">=18.15.0 <19.0.0"
	},
	"volta": {
		"node": "18.17.0"
	},
	"license": "ISC",
	"devDependencies": {
		"@wordpress/api-fetch": "^7.0.0",
		"@wordpress/e2e-test-utils": "^5.4.10",
		"@wordpress/env": "^8.9.0",
		"@wordpress/eslint-plugin": "^14.11.0",
		"@wordpress/jest-puppeteer-axe": "^6.9.0",
		"@wordpress/scripts": "^27.5.0",
		"autoprefixer": "^10.4.16",
		"cross-env": "^7.0.3",
		"css-loader": "^4.3.0",
		"eslint-plugin-jest": "^27.6.3",
		"grunt": "^1.4.1",
		"grunt-bumpup": "^0.6.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.3",
		"jest-silent-reporter": "^0.5.0",
		"postcss": "^8.4.36",
		"prettier": "npm:wp-prettier@^2.8.5",
		"rtlcss-webpack-plugin": "^4.0.6",
		"sass": "^1.70.0",
		"sass-loader": "^13.3.2",
		"style-loader": "^1.3.0",
		"tailwindcss": "^3.3.5",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"wp-prettier": "^2.8.5",
		"zustand": "^4.5.2"
	},
	"dependencies": {
		"@brainstormforce/starter-templates-components": "git+https://github.com/brainstormforce/starter-templates-components.git#6a9efc78515dae6a7e98309ca146b32e2e50cda9",
		"@headlessui/react": "^2.0.4",
		"@heroicons/react": "^2.1.1",
		"@mui/lab": "^5.0.0-alpha.169",
		"@mui/material": "^5.15.14",
		"@popperjs/core": "^2.11.8",
		"@tippyjs/react": "^4.2.6",
		"@tomickigrzegorz/react-circular-progress-bar": "^1.1.2",
		"@wordpress/components": "^27.2.0",
		"@wordpress/hooks": "^3.47.0",
		"@wordpress/html-entities": "^3.47.0",
		"@wordpress/i18n": "^4.41.0",
		"@wordpress/media-utils": "^4.38.0",
		"@wordpress/url": "^3.51.0",
		"canvas-confetti": "^1.9.0",
		"clsx": "^2.1.0",
		"framer-motion": "^6.5.1",
		"gpt-po": "^1.1.1",
		"lodash": "^4.17.21",
		"postcss-nested": "^6.0.1",
		"qs": "^6.10.2",
		"react": "^18.2.0",
		"react-canvas-confetti": "^1.4.0",
		"react-color": "^2.19.3",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.49.3",
		"react-hot-toast": "^2.4.1",
		"react-lottie-player": "^1.5.5",
		"react-router-dom": "^6.17.0",
		"styled-components": "^6.1.8",
		"tailwind-merge": "^2.0.0",
		"tinycolor2": "^1.6.0",
		"underscore": "^1.13.2",
		"whats-new-rss": "github:brainstormforce/whats-new-rss"
	}
}